<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ART</title>


    <link href="bootstrap.min.css" rel="stylesheet">


    <link href="clean-blog.min.css" rel="stylesheet">


    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
  


</head>

<body>

   
     <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
        
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="https://emilycheunghy.github.io/index-testing.html">Emily Cheung</a></div>

            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
            </div>
      
        </div>
       
    </nav>

   
    <header class="intro-header" style="background-image: url('step-painting.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                      <h1> ART IN THE CITY </h1>
                      <h2 class="subheading">A SET OF SCULPTURES RECENTLY SPARKED CALLS OF PANIC</h2>
                      <span class="meta">Posted by Emily Cheung on April 13, 2017</span></div>
                    &nbsp;</div>
            </div>
        </div>
    </header>

  
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <h2 class="section-heading"> DOES HONG KONG APPRECIATE PUBLIC ART?</h2>
                  <p>&nbsp;</p>
                 
                  <p>When the public art installation “Event Horizon Hong Kong” was first displayed on a rooftop in Central in November, 2015, people mistook the sculpture of a life-sized naked man as suicide suspect and called the police in panic.</p>
                  
                  <img class="img-responsive" src="suicide-suspicion.jpg">
                  <p>“I spotted it long time ago. But to be honest, I don’t know why it has to be there,” said Chu Tze-yan, an orchestra member who works nearby.</p>
                  <p>The controversial art project featured 31 fiberglass sculptures modelled on the artist Antony Gormley’s body, standing on street or rooftops across the city. The idea was to underline relationships between human and spaces, says Mr Gormley.</p>
                  <p>Yet seeing little appreciation, the artwork embraced dozens of police calls of suicide attempts, which mirrored the public’s misinterpretation and lack of understanding of public arts.</p>
                  <p>“Public arts allow free thinking and the community may not feel comfortable with sculptures like that at first,” said Antony J. Chan, the organizer of the “Event Horizon Hong Kong” and the head of Arts and Creative Industries of British Council.</p> <img class="img-responsive" src="event-horizon.jpg">
                  <p>Public art is not a stranger to the work-oriented metropolitan – early in 1999, the “Public Art Scheme” was launched by the government to boost creativity and bring artistic elements to the public, introducing more than 20 sets of public arts pieces since then.</p>
                  <p>But the seemingly sophisticated public art is faced with obstacles finding bosom friends in the public, who regards the sculptures more like decoration than arts.</p>
                  <p>“I don’t see the needs of understanding those artworks thoroughly. It is fine enough that the arts make the place more beautiful and visually attractive to me,” said Travis Mackanzie, a tourist from Washington.</p>
                  <p>He and many others deemed it as a pleasure to have the artworks though they could not get the messages behind accurately.</p>
                  <p>In view of this, the British Council organised series of outreach programs, ranging from workshops to online promotion campaign.</p>
                  <p>“Those engagements are also useful to promote the artistic value of other public arts,” said Mr Chan. “We hope to demonstrate how to make people have a better art appreciation, and by doing so can public art be more well-promoted in the future.”</p>
                  
                  
                   
                    
                  <p>Mak Yee-man, a Hong Kong sculptor, also agreed on the approach of having public education to promote the public art. She created a sound installation called “The Symphony of Nature” which is displayed in the Trade and Industry Tower in San Po Kong.</p>
                  
                <p>The art piece is made of brass in a C-shape, with the idea of unveiling the natural sound which is often neglected by the fast-paced society. The brass arc is designed to vibrate with the slightest movement and people could hear the voice of vibrations by putting their ears near the brass.</p>
                <img class="img-responsive" src="the-symphony-of-nature.jpg"> 
                  <p>“My artwork and sound installation in general are more difficult to be understood as they are more abstract, so usually people need more guidelines in order to understand them,” said Ms Mak.</p>

	<p>Although a QR code linked to a soundtrack of vibration has been placed next to the artwork and some art tours for children have been hold to help the artwork promotion, it appears that the public needs more than that.</p>
    <p>Ms Joanne Wong, a senior clerical officer working in the Trade and Industry Tower said that she couldn’t realize that she need to hear the sounds from the artwork in order to appreciate it.</p>
    <img class="img-responsive" src="interaction.jpg"> 
    <p>“I couldn’t understand it if I just pass by the sculpture, but as I always observe the sculpture in my lunch break, I know that it’s something about nature from its appearance,” said Ms Wong.</p>
    <p>Given the difficulty in conveying the idea behind the artwork, Mr Mak said visual attraction appears to be one of the top priorities.</p>
    <p>“I don’t expect people know my work at once. I hope it could make a visual impact on them first, leave a space for them to think, and wait them come back to the work again,” the scrulptor said.</p><img class="img-responsive" src="brainrental_realman.jpg">
    <p>Another artist, Roger Mak, echoed with her opinion. He is an artist of Brainrental that recently created a public art of step painting, conveying the great hospitality of Hong Kong by using universal symbols representing “Welcome” in the Former Police Married Quarters (PMQ) in Sheung Wan.</p>
    <img class="img-responsive" src="step-painting.jpg"> 
    
     
    <p>“It is normal that people would have different interpretations towards an artwork, so it doesn’t matter if they cannot get our message clearly. It is more important to attract people first and leave a space for them to think,” Mr Mak said.</p>
    <p>Given the well-rounded guidelines in the museum, people may find it easier to comprehend the abstract concepts behind the artworks. However, for public art which is in public area without detailed description, better appreciation may come with a lot more efforts.</p>
    
       
                  
                </div>
            </div>
        </div>
    </article>

    <hr>

    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            
                          
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Emily Cheung 2017</p>
                </div>
            </div>
        </div>
    </footer>

  
    <script src="jquery.min.js"></script>

    
    <script src="bootstrap.min.js"></script>

   
    <script src="jqBootstrapValidation.js"></script>
    <script src="contact_me.js"></script>

    
    <script src="clean-blog.min.js"></script>

</body>

</html>
